<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Mario Kaufmann\AppData\Roaming\Subversion</configuration>
  </component>
</project>