<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" connectionConfig="{&quot;serverAliveInterval&quot;:300}" host="odin.onlineboxingmanager.de" id="7285ace9-c1ee-47d4-91db-d41832dc3809" port="22" customName="odin.onlineboxingmanager.de" nameFormat="CUSTOM" username="root">
        <option name="customName" value="odin.onlineboxingmanager.de" />
      </sshConfig>
    </configs>
  </component>
</project>